<!DOCTYPE html>  
<html lang="en">  
<head>  
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>         
        body {  
            background-color: #0f0101;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display:inline-flex;  
            width: 25%;  
            

        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: rgba(18, 151, 8, 0.592); 
           t
        }  
        div#data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.titlezayn {  
            font-size: 35px;  
            color: rgb(6, 0, 0);  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
        footer {
            text-align: center;
            color:rgb(22, 103, 7);
        }
    </style>  
</head>  
<body>  
    <main id="main">   
        <h1 id="title">  
            Zayn Malik
        </h1>  
        <div id="img">    
            <img src="zayn.jpg" id="image"  
                alt="Error in the image"> 
                <img src="zayn2.jpg" id="image"  
                alt="Error in the image"> 
                <img src="zayn3.jpg" id="image"  
                alt="Error in the image">
               
            <small id="caption">  
              <br><br> Zayn is the most handsome man in the world  
            </small>  
        </div>  
        <div id="data">  
            
            <h1 class="titlezayn">  
                About the Zayn Malik career
            </h1>  
            <p>
            ☛ Zayn Malik was born Zain Javadd Malik on 12 January 1993 in Bradford, West Yorkshire, to an immigrant Pakistani Muslim father, Yaser Malik, and a White British mother of English and Irish descent, Trisha Malik, who converted to Islam upon marriage.Malik has one older sister, Doniya, and two younger sisters, Waliyha and Safaa.[9] Despite having an Islamic upbringing, he no longer identifies as a Muslim
            
      
       <br><br>☛ Malik grew up in East Bowling, Bradford, in a working-class family and neighbourhood.He attended Lower Fields Primary School and Tong High School (now Tong Leadership Academy) in Bradford.As a teenager, he took performing arts courses and appeared in school productions.He grew up listening to his father's urban music records, primarily R&B, hip hop, and reggae.He wrote raps when he was at school and sang on stage for the first time when singer Jay Sean visited his school.Malik also boxed for two years, from ages 15 to 17.Before beginning his music career, he intended to pursue an academic degree in English in hopes of becoming an English teacher         
      
       <br><br>☛One week later, on 25 March 2015, the band announced his departure.In the band's official statement, Malik cited his desire to live as a "normal 22-year-old who is able to relax and have some private time out of the spotlight", and denied rumours of any rift between the members, explaining that they had been supportive of the decision.
       <br><br>☛The album's lead single, "Pillowtalk", was released in January 2016. The song debuted at number one in numerous countries, including on the UK Singles Chart and the US Billboard Hot 100;on the latter, it became the 25th song to debut at number one, making him the first UK artist to debut at number one on the Hot 100 with a debut single.The chart performance of "Pillowtalk" propelled Malik to number six on the Billboard Artist 100 chart.Worldwide, he broke records for the highest first-day and weekly streams for a debut artist
       <br><br>☛Mind of Mine was released in March 2016 and includes songs co-written by Malik, whittled down from 46 tracks he reportedly considered;one of the songs on the album features American R&B singer-songwriter Kehlani.Primarily R&B and alternative R&B, the album blends elements from a number of genres
       <br><br>☛On 24 March 2017, Malik released the single "Still Got Time", featuring PartyNextDoor.Malik announced the new single "Dusk Till Dawn", featuring Sia, through his social media. The single was released on 7 September 2017, and an accompanying music video featured American actress Jemima Kirke, directed by Marc Webb.
       <br><br>☛In 2019, Malik performed a cover version of "A Whole New World" with Zhavia Ward for the soundtrack to the 2019 film remake Aladdin.A bilingual English and Spanish version, "Un Mundo Ideal", performed by Malik and Becky G, was released on 17 May
       <br><br>☛
    </p>  
        </div>  
        <br>  
        <footer>
           
            &copy;Navedshakh@2023
        </footer>
    </body>  
    </main>  
</html>  